{
  "ADB2C": {
    "ConsoleAppId": "",
    "ConsoleAppSecret": "",
    "GraphApi": {
      "Scopes": ""
    },
    "TenantId": "",
    "TenantName": "",
    "UserFlows": [ "B2C_1_MFA_Conditional_New", "B2C_1_MFA_Conditional", "B2C_1_MFA_Email_CanalDotNet" ],
    "RedirectUri": "http://localhost"
  }
}